TELEGRAM_BOT_TOKEN=7571278473:AAEkKk6YPM8s0Tm184iauWmOAguRAcdRrcA
SUPABASE_URL=https://yqrqzrfumuhpsbrdampn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcnF6cmZ1bXVocHNicmRhbXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDIwNjIsImV4cCI6MjA1NjcxODA2Mn0.Lt59kawKow0jj8qFOKoEHMPGU6RpkclJ0YYNY_2kzsc