TELEGRAM_BOT_TOKEN=7571278473:AAEkKk6YPM8s0Tm184iauWmOAguRAcdRrcA
SUPABASE_URL=https://imdzmsxozfeehsdafczz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZHptc3hvemZlZWhzZGFmY3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTY5NjEsImV4cCI6MjA1Njc3Mjk2MX0.fV-0KyeFdEU26iI2lKChuil-I-UVZsJCNJ4KXjeYor0